// DO NOT MODIFY THIS FILE
//
// To customize your server, see gamemodes_server.txt.example


"GameModes.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "comp"
                {
                    "mapgroupsMP"
                    {
                        "my_custom_group" ""
                    }
                }
            }
        }
    }

    "mapgroups"
    {
        "comp"
        {
            "maps"
            {
                "de_inferno"            ""
                "de_overpass"            ""
				"de_train" ""
				"de_vertigo" ""
                "de_dust2" ""
                "de_nuke" ""
                "de_mirage" ""
        }
    }
}

